<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Error !</title>
	</head>
	<style>
	
		body{
			background:#fff0f0;
		}
		.error{
			width: 550px;
			height: 550px;
			background:linear-gradient(#df0000, #7d0000);
			text-align: center;
			border-radius: 50%;
			margin-left: 400px;
			margin-top: -80px !important;
			font-family: monospace; 
			box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
			text-shadow: 2px 2px 2px #440000;
		}
		h1{
			font-size: 150px;
			color: #ffffff;
			padding-top: 150px;
		}
		h3{
			color: #1e0207;
			font-size: 30px;
			margin-top: -68px;
		}
	</style>
	<body>
	
		<div class="error">
			<h1>404 </h1>
			<h3>OOPS ! PAGE NOT FOUND</h3>
		</div>
		
	</body>
</html>